apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer3
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer3
  chart:
    git: https://github.com/balajihub/blockchain-automation-framework.git
    ref: main
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer3
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://acab3c720472246519b96cb01adcfe82-1250505999.us-east-2.elb.amazonaws.com
      role: vault-role
      authpath: dev2supplychain-net-auth
      secretprefix: secret/crypto/ordererOrganizations/supplychain-net/orderers/orderer3.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: fabrictest.hyperrnd.com

    genesis: |-
      CiIaIERKAjmFC+HiGhN0oKDcVFjE7UPPCzN1W3v0OC7PDeTvEqlXCqZXCqNXCngKWggBEAEaBgi4
      5LOJBiIKc3lzY2hhbm5lbCpANTJmY2MxNjVlZTZjNzM1MzhiN2E2OGRlNGMyNmIyY2YyOGE1MmJi
      N2Y4NmY0YzVkNDUyODY4Yjc0ODQ2YWZlYxIaEhgSgsOT9kbX62ccOKCkaZKoieZpVhfMNPYSplYK
      o1YSoFYSs1EKB09yZGVyZXISp1ES1BcKDnN1cHBseWNoYWluTVNQEsEXGs0VCgNNU1ASxRUSuhUS
      txUKDnN1cHBseWNoYWluTVNQEqYGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNKakND
      QWN1Z0F3SUJBZ0lKQUp2RUdBU3ZTMDRuTUFvR0NDcUdTTTQ5QkFNQ01IWXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdB
      MVVFQ2d3SApUM0prWlhKbGNqRXpNREVHQTFVRUF3d3FZMkV1YzNWd2NHeDVZMmhoYVc0dGJtVjBM
      bVpoWW5KcFkzUmxjM1F1CmFIbHdaWEp5Ym1RdVkyOXRNQjRYRFRJeE1EZ3pNREUwTlRBd01sb1hE
      VEkwTURZeE9URTBOVEF3TWxvd2RqRUwKTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1TVJBdwpEZ1lEVlFRS0RBZFBjbVJsY21WeU1UTXdN
      UVlEVlFRRERDcGpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXVabUZpCmNtbGpkR1Z6ZEM1b2VYQmxj
      bkp1WkM1amIyMHdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBU3MKemx5R0Q2Sksy
      M2xHaGR6R0lvZWlEdDFtQlVBRkZ1S2g5c1NwVzRWWWxTYm82YUpQRitBcWxmM1owcVgzZHZKLwpK
      NC9acVYzbTBtYnRvQW9kL3lQMW8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIvd1FFCkF3SUJwakFkQmdOVkhRNEVGZ1FVZkdTRDBRaUNDZEtmcXRFaWJtby9MV3BvV0Jzd0Nn
      WUlLb1pJemowRUF3SUQKU1FBd1JnSWhBS1Y5eGdhRW5kWUJMZXpRK1plVDV6elRKV2kxUjBBcjZn
      K1RRTURSVnprcUFpRUEwaTA4MXJmegptWEJoYnZESlRnU3hYN1NzN1dkN3d0d3VoV29pTXl3T1Zi
      VT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoiwggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0t
      LS0KTUlJQytUQ0NBcUNnQXdJQkFnSVVRY0RrNGczbzBCV2ZVS1I0Z0R2T3ZoMUszL2t3Q2dZSUtv
      Wkl6ajBFQXdJdwpkakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1B
      MEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1UTXdNUVlEVlFRRERD
      cGpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXUKWm1GaWNtbGpkR1Z6ZEM1b2VYQmxjbkp1WkM1amIy
      MHdIaGNOTWpFd09ETXdNVFExTXpBd1doY05Nakl3T0RNdwpNVFExT0RBd1dqQnNNUXN3Q1FZRFZR
      UUdFd0pIUWpFYk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1ClpHOXVNUkF3RGdZRFZR
      UUtFd2RQY21SbGNtVnlNUTR3REFZRFZRUUxFd1ZoWkcxcGJqRWVNQndHQTFVRUF3d1YKUVdSdGFX
      NUFjM1Z3Y0d4NVkyaGhhVzR0Ym1WME1Ga3dFd1lIS29aSXpqMENBUVlJS29aSXpqMERBUWNEUWdB
      RQpVTDBSMDhoRE9DV2hYT3pNYzFmWWNOMFphbTcya0VnZ2JQRjI3VERDMHRLNXV4bmY1OGFENjhW
      WG9RV0lnWHBuCnRuV2pvYXdubFcwaGZWS3NpSFVnRmFPQ0FSUXdnZ0VRTUE0R0ExVWREd0VCL3dR
      RUF3SUhnREFNQmdOVkhSTUIKQWY4RUFqQUFNQjBHQTFVZERnUVdCQlRJcFBFM0d6cDc5SzBnYUQr
      WlhnRnhwdk5WNVRBZkJnTlZIU01FR0RBVwpnQlI4WklQUkNJSUowcCtxMFNKdWFqOHRhbWhZR3pB
      a0JnTlZIUkVFSFRBYmdobGpZUzEwYjI5c2N5MDNPRGRpCk5HWTVabU5rTFhwcmMzcHhNSUdKQmdn
      cUF3UUZCZ2NJQVFSOWV5SmhkSFJ5Y3lJNmV5SmhZbUZqTG1sdWFYUWkKT2lKMGNuVmxJaXdpWVdS
      dGFXNGlPaUowY25WbElpd2lhR1l1UVdabWFXeHBZWFJwYjI0aU9pSWlMQ0pvWmk1Rgpibkp2Ykd4
      dFpXNTBTVVFpT2lKQlpHMXBia0J6ZFhCd2JIbGphR0ZwYmkxdVpYUWlMQ0pvWmk1VWVYQmxJam9p
      CllXUnRhVzRpZlgwd0NnWUlLb1pJemowRUF3SURSd0F3UkFJZ1NoTFh1ZmxCY3RWbjNqZVZJVmdW
      K3JjQ1RIYkMKcXdZWjIyVmVQdldpSXdJQ0lFQUJtYUFLWHhCdmZnM1luVTFpck4xVzdZOGZPcnUv
      dGovSUlIa2ZPRVlwCi0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KQg4KBFNIQTISBlNIQTI1Nkqm
      Bi0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlDSmpDQ0FjdWdBd0lCQWdJSkFKdkVHQVN2
      UzA0bk1Bb0dDQ3FHU000OUJBTUNNSFl4Q3pBSkJnTlZCQVlUCkFrZENNUTh3RFFZRFZRUUlEQVpN
      YjI1a2IyNHhEekFOQmdOVkJBY01Ca3h2Ym1SdmJqRVFNQTRHQTFVRUNnd0gKVDNKa1pYSmxjakV6
      TURFR0ExVUVBd3dxWTJFdWMzVndjR3g1WTJoaGFXNHRibVYwTG1aaFluSnBZM1JsYzNRdQphSGx3
      WlhKeWJtUXVZMjl0TUI0WERUSXhNRGd6TURFME5UQXdNbG9YRFRJME1EWXhPVEUwTlRBd01sb3dk
      akVMCk1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dU1SQXcKRGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3BqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF1Wm1GaQpjbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3V1RBVEJnY3Fo
      a2pPUFFJQkJnZ3Foa2pPUFFNQkJ3TkNBQVNzCnpseUdENkpLMjNsR2hkekdJb2VpRHQxbUJVQUZG
      dUtoOXNTcFc0VllsU2JvNmFKUEYrQXFsZjNaMHFYM2R2Si8KSjQvWnFWM20wbWJ0b0FvZC95UDFv
      MEl3UURBUEJnTlZIUk1CQWY4RUJUQURBUUgvTUE0R0ExVWREd0VCL3dRRQpBd0lCcGpBZEJnTlZI
      UTRFRmdRVWZHU0QwUWlDQ2RLZnF0RWlibW8vTFdwb1dCc3dDZ1lJS29aSXpqMEVBd0lEClNRQXdS
      Z0loQUtWOXhnYUVuZFlCTGV6UStaZVQ1enpUSldpMVIwQXI2ZytUUU1EUlZ6a3FBaUVBMGkwODFy
      ZnoKbVhCaGJ2REpUZ1N4WDdTczdXZDd3dHd1aFdvaU15d09WYlU9Ci0tLS0tRU5EIENFUlRJRklD
      QVRFLS0tLS0KGgZBZG1pbnMiOwoLRW5kb3JzZW1lbnQSLBIiCAESHhIIEgYIARICCAAaEhIQCg5z
      dXBwbHljaGFpbk1TUBoGQWRtaW5zIjcKB1JlYWRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5z
      dXBwbHljaGFpbk1TUBoGQWRtaW5zIjcKB1dyaXRlcnMSLBIiCAESHhIIEgYIARICCAAaEhIQCg5z
      dXBwbHljaGFpbk1TUBoGQWRtaW5zIjgKBkFkbWlucxIuEiQIARIgEggSBggBEgIIABoUEhIKDnN1
      cHBseWNoYWluTVNQEAEaBkFkbWlucyoGQWRtaW5zGiIKCUJhdGNoU2l6ZRIVEgsIChCAgIAxGICA
      QBoGQWRtaW5zGh4KDEJhdGNoVGltZW91dBIOEgQKAjJzGgZBZG1pbnMaHwoTQ2hhbm5lbFJlc3Ry
      aWN0aW9ucxIIGgZBZG1pbnMaJAoMQ2FwYWJpbGl0aWVzEhQSCgoICgRWMl8wEgAaBkFkbWlucxqi
      NwoNQ29uc2Vuc3VzVHlwZRKQNxKFNwoIZXRjZHJhZnQS+DYKoRIKIG9yZGVyZXIxLmZhYnJpY3Rl
      c3QuaHlwZXJybmQuY29tEPtBGvsILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVEND
      QXNlZ0F3SUJBZ0lVVXJwUmo0MGNxR1B1UXAyRVBGbDlBcTE3VFFZd0NnWUlLb1pJemowRUF3SXcK
      ZGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dU
      Rzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3BqWVM1emRYQndi
      SGxqYUdGcGJpMXVaWFF1ClptRmljbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3SGhjTk1qRXdP
      RE13TVRRMU5EQXdXaGNOTWpJd09ETXcKTVRRMU9UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWJN
      QmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dQpaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxj
      bVZ5TVJBd0RnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFECkV4aHZjbVJsY21WeU1TNXpk
      WEJ3YkhsamFHRnBiaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIKQndOQ0FBVGk3
      TmhpdWx4bWVPWnJ6TGZJc1hoaWNEcTJndFg5M0duNDNMa2czcmJIWWkrQ1ZZcUVldEtxSlBvOQpN
      ZkxlY3FlTklXRkdJY0dKSVpwajhvRU5WWkxXbzRJQk5qQ0NBVEl3RGdZRFZSMFBBUUgvQkFRREFn
      T29NQjBHCkExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFm
      OEVBakFBTUIwR0ExVWQKRGdRV0JCUWNLYis5bW5Lc2dUVGdsU2VFWVlRZ3E5SHA4ekFmQmdOVkhT
      TUVHREFXZ0JSOFpJUFJDSUlKMHArcQowU0p1YWo4dGFtaFlHekJGQmdOVkhSRUVQakE4Z2hodmNt
      UmxjbVZ5TVM1emRYQndiSGxqYUdGcGJpMXVaWFNDCklHOXlaR1Z5WlhJeExtWmhZbkpwWTNSbGMz
      UXVhSGx3WlhKeWJtUXVZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjcKSW1GMGRISnpJanA3SW1obUxr
      Rm1abWxzYVdGMGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaQpiM0prWlhKbGNq
      RXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3CkNn
      WUlLb1pJemowRUF3SURTQUF3UlFJaEFObXZRdG5rc3Y3M056OGxaN01CTUtWcjYrVHgzdzZ0Q0xQ
      M0tnVVQKZFFpVEFpQWR0emZ4UEdyQWZlZlFWdHJlSjd1QnlocnY5OXE2bjY4RnVVc2RqUTR1U1E9
      PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCiL7CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlESVRDQ0FzZWdBd0lCQWdJVVVycFJqNDBjcUdQdVFwMkVQRmw5QXExN1RRWXdDZ1lJS29a
      SXpqMEVBd0l3CmRqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENw
      allTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdQpabUZpY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIw
      d0hoY05NakV3T0RNd01UUTFOREF3V2hjTk1qSXdPRE13Ck1UUTFPVEF3V2pCeE1Rc3dDUVlEVlFR
      R0V3SkhRakViTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXUKWkc5dU1SQXdEZ1lEVlFR
      S0V3ZFBjbVJsY21WeU1SQXdEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRRApFeGh2Y21S
      bGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1C
      CkJ3TkNBQVRpN05oaXVseG1lT1pyekxmSXNYaGljRHEyZ3RYOTNHbjQzTGtnM3JiSFlpK0NWWXFF
      ZXRLcUpQbzkKTWZMZWNxZU5JV0ZHSWNHSklacGo4b0VOVlpMV280SUJOakNDQVRJd0RnWURWUjBQ
      QVFIL0JBUURBZ09vTUIwRwpBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFN
      QmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVkCkRnUVdCQlFjS2IrOW1uS3NnVFRnbFNlRVlZUWdxOUhw
      OHpBZkJnTlZIU01FR0RBV2dCUjhaSVBSQ0lJSjBwK3EKMFNKdWFqOHRhbWhZR3pCRkJnTlZIUkVF
      UGpBOGdoaHZjbVJsY21WeU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQwpJRzl5WkdWeVpYSXhMbVpo
      WW5KcFkzUmxjM1F1YUhsd1pYSnlibVF1WTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3CkltRjBkSEp6
      SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2kK
      YjNKa1pYSmxjakV1YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdVZIbHdaU0k2SW05eVpHVnla
      WElpZlgwdwpDZ1lJS29aSXpqMEVBd0lEU0FBd1JRSWhBTm12UXRua3N2NzNOejhsWjdNQk1LVnI2
      K1R4M3c2dENMUDNLZ1VUCmRRaVRBaUFkdHpmeFBHckFmZWZRVnRyZUo3dUJ5aHJ2OTlxNm42OEZ1
      VXNkalE0dVNRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoKmRIKIG9yZGVyZXIyLmZhYnJp
      Y3Rlc3QuaHlwZXJybmQuY29tEPtBGvcILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJ
      RENDQXNlZ0F3SUJBZ0lVZnJRRnpnUFNEWTFmZ3RFYW5kVExtSlFTcUxrd0NnWUlLb1pJemowRUF3
      SXcKZGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3
      d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3BqWVM1emRY
      QndiSGxqYUdGcGJpMXVaWFF1ClptRmljbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3SGhjTk1q
      RXdPRE13TVRRMU5EQXdXaGNOTWpJd09ETXcKTVRRMU9UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFq
      RWJNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dQpaRzl1TVJBd0RnWURWUVFLRXdkUGNt
      UmxjbVZ5TVJBd0RnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFECkV4aHZjbVJsY21WeU1p
      NXpkWEJ3YkhsamFHRnBiaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIKQndOQ0FB
      VGJsV3BGd1BCQjBaZVN2ZUdvN2poMllaMEJHd3o0VXB3NnJuRFMreWJvNXpYNGVGZDF3WEo5TUdW
      SgpSRm0zTEU0S2NraGp6NURRa1RtYlhub003M0ZpbzRJQk5qQ0NBVEl3RGdZRFZSMFBBUUgvQkFR
      REFnT29NQjBHCkExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJN
      QkFmOEVBakFBTUIwR0ExVWQKRGdRV0JCUUJ4bVNKYXJsejFaNDVxR1RMUENiMkVpSWMvREFmQmdO
      VkhTTUVHREFXZ0JSOFpJUFJDSUlKMHArcQowU0p1YWo4dGFtaFlHekJGQmdOVkhSRUVQakE4Z2ho
      dmNtUmxjbVZ5TWk1emRYQndiSGxqYUdGcGJpMXVaWFNDCklHOXlaR1Z5WlhJeUxtWmhZbkpwWTNS
      bGMzUXVhSGx3WlhKeWJtUXVZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjcKSW1GMGRISnpJanA3SW1o
      bUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaQpiM0prWlhK
      bGNqSXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3
      CkNnWUlLb1pJemowRUF3SURSd0F3UkFJZ0hyR3RHOVRFeEpxcFF4WUdtNFJWOFdVZWtpK2RLVCtt
      ajI4QXdmUGYKRlBjQ0lIYjNxbUNWTlgrS1o5eGFFTFc2WnR3L3dxL0JXUFU5RjUzYW1xYmM2L0V1
      Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KIvcILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0t
      Ck1JSURJRENDQXNlZ0F3SUJBZ0lVZnJRRnpnUFNEWTFmZ3RFYW5kVExtSlFTcUxrd0NnWUlLb1pJ
      emowRUF3SXcKZGpFTE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBH
      QTFVRUJ3d0dURzl1Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3Bq
      WVM1emRYQndiSGxqYUdGcGJpMXVaWFF1ClptRmljbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3
      SGhjTk1qRXdPRE13TVRRMU5EQXdXaGNOTWpJd09ETXcKTVRRMU9UQXdXakJ4TVFzd0NRWURWUVFH
      RXdKSFFqRWJNQmtHQTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dQpaRzl1TVJBd0RnWURWUVFL
      RXdkUGNtUmxjbVZ5TVJBd0RnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFECkV4aHZjbVJs
      Y21WeU1pNXpkWEJ3YkhsamFHRnBiaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIK
      QndOQ0FBVGJsV3BGd1BCQjBaZVN2ZUdvN2poMllaMEJHd3o0VXB3NnJuRFMreWJvNXpYNGVGZDF3
      WEo5TUdWSgpSRm0zTEU0S2NraGp6NURRa1RtYlhub003M0ZpbzRJQk5qQ0NBVEl3RGdZRFZSMFBB
      UUgvQkFRREFnT29NQjBHCkExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1C
      Z05WSFJNQkFmOEVBakFBTUIwR0ExVWQKRGdRV0JCUUJ4bVNKYXJsejFaNDVxR1RMUENiMkVpSWMv
      REFmQmdOVkhTTUVHREFXZ0JSOFpJUFJDSUlKMHArcQowU0p1YWo4dGFtaFlHekJGQmdOVkhSRUVQ
      akE4Z2hodmNtUmxjbVZ5TWk1emRYQndiSGxqYUdGcGJpMXVaWFNDCklHOXlaR1Z5WlhJeUxtWmhZ
      bkpwWTNSbGMzUXVhSGx3WlhKeWJtUXVZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjcKSW1GMGRISnpJ
      anA3SW1obUxrRm1abWxzYVdGMGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaQpi
      M0prWlhKbGNqSXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeVpY
      SWlmWDB3CkNnWUlLb1pJemowRUF3SURSd0F3UkFJZ0hyR3RHOVRFeEpxcFF4WUdtNFJWOFdVZWtp
      K2RLVCttajI4QXdmUGYKRlBjQ0lIYjNxbUNWTlgrS1o5eGFFTFc2WnR3L3dxL0JXUFU5RjUzYW1x
      YmM2L0V1Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KCqESCiBvcmRlcmVyMy5mYWJyaWN0ZXN0
      Lmh5cGVycm5kLmNvbRD7QRr7CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlESVRDQ0Fz
      ZWdBd0lCQWdJVUtjZ0p1djBvVmZrOG8wemViQ2wxTytYeGdEZ3dDZ1lJS29aSXpqMEVBd0l3CmRq
      RUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENwallTNXpkWEJ3Ykhs
      amFHRnBiaTF1WlhRdQpabUZpY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIwd0hoY05NakV3T0RN
      d01UUTFOREF3V2hjTk1qSXdPRE13Ck1UUTFPVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViTUJr
      R0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXUKWkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21W
      eU1SQXdEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRRApFeGh2Y21SbGNtVnlNeTV6ZFhC
      d2JIbGphR0ZwYmkxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVFhSW9w
      WFFKQ2lOd3d0eUhNNjFhaHAyTHdEbENCZUFUZ1NPZUVnaHhQM05UL1VtMkZYVXptNUtURzIKNzFR
      c08yV0FXT0dxTDI0cHloRGNaRjViaUUyUm80SUJOakNDQVRJd0RnWURWUjBQQVFIL0JBUURBZ09v
      TUIwRwpBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhF
      QWpBQU1CMEdBMVVkCkRnUVdCQlFtMWdYWWtMUE53QytaQWJmZkdDNHpVVzZsMkRBZkJnTlZIU01F
      R0RBV2dCUjhaSVBSQ0lJSjBwK3EKMFNKdWFqOHRhbWhZR3pCRkJnTlZIUkVFUGpBOGdoaHZjbVJs
      Y21WeU15NXpkWEJ3YkhsamFHRnBiaTF1WlhTQwpJRzl5WkdWeVpYSXpMbVpoWW5KcFkzUmxjM1F1
      YUhsd1pYSnlibVF1WTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3CkltRjBkSEp6SWpwN0ltaG1Ma0Zt
      Wm1sc2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2kKYjNKa1pYSmxjak11
      YzNWd2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdVZIbHdaU0k2SW05eVpHVnlaWElpZlgwdwpDZ1lJ
      S29aSXpqMEVBd0lEU0FBd1JRSWhBTENUckYyRE45clZEUkZLUlBIcXhxSUM1WEUwUFRzTWRIMmZG
      c2hqCnlqaHpBaUIydVVwa0U4U05hdW9wK3Q3N0hwRnh3MG9KbFl2OWF6UkJhTEpzU1BhMTN3PT0K
      LS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQoi+wgtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0K
      TUlJRElUQ0NBc2VnQXdJQkFnSVVLY2dKdXYwb1ZmazhvMHplYkNsMU8rWHhnRGd3Q2dZSUtvWkl6
      ajBFQXdJdwpkakVMTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdB
      MVVFQnd3R1RHOXVaRzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1UTXdNUVlEVlFRRERDcGpZ
      UzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXUKWm1GaWNtbGpkR1Z6ZEM1b2VYQmxjbkp1WkM1amIyMHdI
      aGNOTWpFd09ETXdNVFExTkRBd1doY05Nakl3T0RNdwpNVFExT1RBd1dqQnhNUXN3Q1FZRFZRUUdF
      d0pIUWpFYk1Ca0dBMVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1ClpHOXVNUkF3RGdZRFZRUUtF
      d2RQY21SbGNtVnlNUkF3RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUUQKRXhodmNtUmxj
      bVZ5TXk1emRYQndiSGxqYUdGcGJpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQgpC
      d05DQUFRYUlvcFhRSkNpTnd3dHlITTYxYWhwMkx3RGxDQmVBVGdTT2VFZ2h4UDNOVC9VbTJGWFV6
      bTVLVEcyCjcxUXNPMldBV09HcUwyNHB5aERjWkY1YmlFMlJvNElCTmpDQ0FUSXdEZ1lEVlIwUEFR
      SC9CQVFEQWdPb01CMEcKQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTUJn
      TlZIUk1CQWY4RUFqQUFNQjBHQTFVZApEZ1FXQkJRbTFnWFlrTFBOd0MrWkFiZmZHQzR6VVc2bDJE
      QWZCZ05WSFNNRUdEQVdnQlI4WklQUkNJSUowcCtxCjBTSnVhajh0YW1oWUd6QkZCZ05WSFJFRVBq
      QThnaGh2Y21SbGNtVnlNeTV6ZFhCd2JIbGphR0ZwYmkxdVpYU0MKSUc5eVpHVnlaWEl6TG1aaFlu
      SnBZM1JsYzNRdWFIbHdaWEp5Ym1RdVkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCNwpJbUYwZEhKeklq
      cDdJbWhtTGtGbVptbHNhV0YwYVc5dUlqb2lJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pCmIz
      SmtaWEpsY2pNdWMzVndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXVWSGx3WlNJNkltOXlaR1Z5WlhJ
      aWZYMHcKQ2dZSUtvWkl6ajBFQXdJRFNBQXdSUUloQUxDVHJGMkROOXJWRFJGS1JQSHF4cUlDNVhF
      MFBUc01kSDJmRnNoagp5amh6QWlCMnVVcGtFOFNOYXVvcCt0NzdIcEZ4dzBvSmxZdjlhelJCYUxK
      c1NQYTEzdz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0KEhIKBTUwMG1zEAoYASAFKICAgAga
      BkFkbWlucyIiCgdXcml0ZXJzEhcSDQgDEgkKB1dyaXRlcnMaBkFkbWlucyIiCgZBZG1pbnMSGBIO
      CAMSCgoGQWRtaW5zEAIaBkFkbWlucyIqCg9CbG9ja1ZhbGlkYXRpb24SFxINCAMSCQoHV3JpdGVy
      cxoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5zKgZBZG1pbnMSzgEK
      C0NvbnNvcnRpdW1zEr4BEnQKFVN1cHBseUNoYWluQ29uc29ydGl1bRJbGkAKFUNoYW5uZWxDcmVh
      dGlvblBvbGljeRInEgwIAxIICgZBZG1pbnMaFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zKhcvQ2hh
      bm5lbC9PcmRlcmVyL0FkbWlucyItCgZBZG1pbnMSIxIICAESBBICEgAaFy9DaGFubmVsL09yZGVy
      ZXIvQWRtaW5zKhcvQ2hhbm5lbC9PcmRlcmVyL0FkbWlucxomChBIYXNoaW5nQWxnb3JpdGhtEhIS
      CAoGU0hBMjU2GgZBZG1pbnMaLQoZQmxvY2tEYXRhSGFzaGluZ1N0cnVjdHVyZRIQEgYI/////w8a
      BkFkbWlucxqlAQoQT3JkZXJlckFkZHJlc3NlcxKQARJ1CiVvcmRlcmVyMS5mYWJyaWN0ZXN0Lmh5
      cGVycm5kLmNvbTo4NDQzCiVvcmRlcmVyMi5mYWJyaWN0ZXN0Lmh5cGVycm5kLmNvbTo4NDQzCiVv
      cmRlcmVyMy5mYWJyaWN0ZXN0Lmh5cGVycm5kLmNvbTo4NDQzGhcvQ2hhbm5lbC9PcmRlcmVyL0Fk
      bWlucxokCgxDYXBhYmlsaXRpZXMSFBIKCggKBFYyXzASABoGQWRtaW5zIiIKBkFkbWlucxIYEg4I
      AxIKCgZBZG1pbnMQAhoGQWRtaW5zIiIKB1JlYWRlcnMSFxINCAMSCQoHUmVhZGVycxoGQWRtaW5z
      IiIKB1dyaXRlcnMSFxINCAMSCQoHV3JpdGVycxoGQWRtaW5zKgZBZG1pbnMaDgoECgIKAAoACgAK
      AAoA
