apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: supplychain-orderer1
  namespace: supplychain-net
  annotations:
    fluxcd.io/automated: "false"
spec:
  releaseName: supplychain-orderer1
  chart:
    git: https://github.com/balajihub/blockchain-automation-framework.git
    ref: main
    path: platforms/hyperledger-fabric/charts/orderernode
  values:
    metadata:
      namespace: supplychain-net
      images:
        orderer: hyperledger/fabric-orderer:2.2.2
        alpineutils: index.docker.io/hyperledgerlabs/alpine-utils:1.0
    annotations:  
      service:
        - example1: example2
      pvc:
      deployment:
    orderer:
      name: orderer1
      loglevel: info
      localmspid: supplychainMSP
      tlsstatus: true
      keepaliveserverinterval: 10s
    
    consensus:
      name: raft

    storage:
      storageclassname: supplychainsc
      storagesize: 512Mi  

    service:
      servicetype: ClusterIP
      ports:
        grpc:
          clusteripport: 7050

    vault:
      address: http://acab3c720472246519b96cb01adcfe82-1250505999.us-east-2.elb.amazonaws.com
      role: vault-role
      authpath: dev2supplychain-net-auth
      secretprefix: secret/crypto/ordererOrganizations/supplychain-net/orderers/orderer1.supplychain-net
      imagesecretname: regcred
      serviceaccountname: vault-auth

    proxy:
      provider: haproxy
      external_url_suffix: fabrictest.hyperrnd.com

    genesis: |-
      CiIaIHvPx/bknW+vV27BgHt3brG1OfrjQsYVGGMS+tJhNhonEqhXCqVXCqJXCngKWggBEAEaBgjc
      27OJBiIKc3lzY2hhbm5lbCpAYTlmMjcwOTFmN2Y4M2JiNDFlMzY5NmE2MzI2ODJjOGYzZjc5YmZm
      YTMxY2Y5NmUzN2NmOTdjNDI5OWI5NGY5OBIaEhj8z6KInrSrjfbhR72DXJjew6WVkmdYydMSpVYK
      olYSn1YSslEKB09yZGVyZXISplES0RcKDnN1cHBseWNoYWluTVNQEr4XGsoVCgNNU1ASwhUStxUS
      tBUKDnN1cHBseWNoYWluTVNQEqUGLS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUNKVEND
      QWN1Z0F3SUJBZ0lKQU9LSWJ2WHFha0phTUFvR0NDcUdTTTQ5QkFNQ01IWXhDekFKQmdOVkJBWVQK
      QWtkQ01ROHdEUVlEVlFRSURBWk1iMjVrYjI0eER6QU5CZ05WQkFjTUJreHZibVJ2YmpFUU1BNEdB
      MVVFQ2d3SApUM0prWlhKbGNqRXpNREVHQTFVRUF3d3FZMkV1YzNWd2NHeDVZMmhoYVc0dGJtVjBM
      bVpoWW5KcFkzUmxjM1F1CmFIbHdaWEp5Ym1RdVkyOXRNQjRYRFRJeE1EZ3pNREUwTVRBek4xb1hE
      VEkwTURZeE9URTBNVEF6TjFvd2RqRUwKTUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZi
      bVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1TVJBdwpEZ1lEVlFRS0RBZFBjbVJsY21WeU1UTXdN
      UVlEVlFRRERDcGpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpYUXVabUZpCmNtbGpkR1Z6ZEM1b2VYQmxj
      bkp1WkM1amIyMHdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CQndOQ0FBVGMKMlhseW04NDZ4
      cVhzMklXc2t5dE5DZ0xub2NjeXdiS2NEVGx3MEprRUwrZEQ1REtlK05KTGVKL2M0UTJBWFhkWApl
      cERVRkt0U1dJaVl0RUVqSHNMcm8wSXdRREFQQmdOVkhSTUJBZjhFQlRBREFRSC9NQTRHQTFVZER3
      RUIvd1FFCkF3SUJwakFkQmdOVkhRNEVGZ1FVTDlKNm1RQnRpd01INFN4QXI1cG00a2NSSEswd0Nn
      WUlLb1pJemowRUF3SUQKU0FBd1JRSWhBTEhaQS9qQWZielBWUEtOdU54Q2JiVkV2dTZZL09SQnBu
      Y0Y0cjRHTGNXVUFpQkc0M2J5T1RrcgpLTlZaN0loU2oxb2h5NGpYUkMveDFtT0pXRkVzZngxN3Fn
      PT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLSLBCC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0t
      LQpNSUlDK1RDQ0FxQ2dBd0lCQWdJVVIyKzF1QlA2cFc0T3ZnUnJQenBYSkxLKytrVXdDZ1lJS29a
      SXpqMEVBd0l3CmRqRUxNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEw
      R0ExVUVCd3dHVEc5dVpHOXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENw
      allTNXpkWEJ3YkhsamFHRnBiaTF1WlhRdQpabUZpY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIw
      d0hoY05NakV3T0RNd01UUXhNREF3V2hjTk1qSXdPRE13Ck1UUXhOVEF3V2pCc01Rc3dDUVlEVlFR
      R0V3SkhRakViTUJrR0ExVUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXUKWkc5dU1SQXdEZ1lEVlFR
      S0V3ZFBjbVJsY21WeU1RNHdEQVlEVlFRTEV3VmhaRzFwYmpFZU1Cd0dBMVVFQXd3VgpRV1J0YVc1
      QWMzVndjR3g1WTJoaGFXNHRibVYwTUZrd0V3WUhLb1pJemowQ0FRWUlLb1pJemowREFRY0RRZ0FF
      CmhmOEJQcE8wUW1tajRRYm5QNmRmTkJMS2dieFVjUXNGb0JPbkNWZHh1bno3RG42UEMyNmpyOFRQ
      TXYvOTZBWTIKSHdPa0pSOXV1OHNLUlAvaldvUFlycU9DQVJRd2dnRVFNQTRHQTFVZER3RUIvd1FF
      QXdJSGdEQU1CZ05WSFJNQgpBZjhFQWpBQU1CMEdBMVVkRGdRV0JCUjhUaDIxYTBScTdDTVd5MEpi
      ek5ma1NRektuREFmQmdOVkhTTUVHREFXCmdCUXYwbnFaQUcyTEF3ZmhMRUN2bW1iaVJ4RWNyVEFr
      QmdOVkhSRUVIVEFiZ2hsallTMTBiMjlzY3kwM09EZGkKTkdZNVptTmtMWE54TkcwME1JR0pCZ2dx
      QXdRRkJnY0lBUVI5ZXlKaGRIUnljeUk2ZXlKaFltRmpMbWx1YVhRaQpPaUowY25WbElpd2lZV1J0
      YVc0aU9pSjBjblZsSWl3aWFHWXVRV1ptYVd4cFlYUnBiMjRpT2lJaUxDSm9aaTVGCmJuSnZiR3h0
      Wlc1MFNVUWlPaUpCWkcxcGJrQnpkWEJ3YkhsamFHRnBiaTF1WlhRaUxDSm9aaTVVZVhCbElqb2kK
      WVdSdGFXNGlmWDB3Q2dZSUtvWkl6ajBFQXdJRFJ3QXdSQUlnWGN5TlZXL2U1ODlZeXhKMGRqeGZS
      ZjZ2QnQ0YgpRNXB0NTN4YWVnc2J3amtDSUJDenFWNXZMbXhCRHlDRWlGT2FjVmdqVEoxQ0JNTzFh
      UC9kNVpiMmRXMEgKLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLUIOCgRTSEEyEgZTSEEyNTZKpQYt
      LS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJQ0pUQ0NBY3VnQXdJQkFnSUpBT0tJYnZYcWFr
      SmFNQW9HQ0NxR1NNNDlCQU1DTUhZeEN6QUpCZ05WQkFZVApBa2RDTVE4d0RRWURWUVFJREFaTWIy
      NWtiMjR4RHpBTkJnTlZCQWNNQmt4dmJtUnZiakVRTUE0R0ExVUVDZ3dIClQzSmtaWEpsY2pFek1E
      RUdBMVVFQXd3cVkyRXVjM1Z3Y0d4NVkyaGhhVzR0Ym1WMExtWmhZbkpwWTNSbGMzUXUKYUhsd1pY
      SnlibVF1WTI5dE1CNFhEVEl4TURnek1ERTBNVEF6TjFvWERUSTBNRFl4T1RFME1UQXpOMW93ZGpF
      TApNQWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5
      dVpHOXVNUkF3CkRnWURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENwallTNXpkWEJ3Ykhs
      amFHRnBiaTF1WlhRdVptRmkKY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIwd1dUQVRCZ2NxaGtq
      T1BRSUJCZ2dxaGtqT1BRTUJCd05DQUFUYwoyWGx5bTg0NnhxWHMySVdza3l0TkNnTG5vY2N5d2JL
      Y0RUbHcwSmtFTCtkRDVES2UrTkpMZUovYzRRMkFYWGRYCmVwRFVGS3RTV0lpWXRFRWpIc0xybzBJ
      d1FEQVBCZ05WSFJNQkFmOEVCVEFEQVFIL01BNEdBMVVkRHdFQi93UUUKQXdJQnBqQWRCZ05WSFE0
      RUZnUVVMOUo2bVFCdGl3TUg0U3hBcjVwbTRrY1JISzB3Q2dZSUtvWkl6ajBFQXdJRApTQUF3UlFJ
      aEFMSFpBL2pBZmJ6UFZQS051TnhDYmJWRXZ1NlkvT1JCcG5jRjRyNEdMY1dVQWlCRzQzYnlPVGty
      CktOVlo3SWhTajFvaHk0alhSQy94MW1PSldGRXNmeDE3cWc9PQotLS0tLUVORCBDRVJUSUZJQ0FU
      RS0tLS0tGgZBZG1pbnMiOAoGQWRtaW5zEi4SJAgBEiASCBIGCAESAggAGhQSEgoOc3VwcGx5Y2hh
      aW5NU1AQARoGQWRtaW5zIjsKC0VuZG9yc2VtZW50EiwSIggBEh4SCBIGCAESAggAGhISEAoOc3Vw
      cGx5Y2hhaW5NU1AaBkFkbWlucyI3CgdSZWFkZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3Vw
      cGx5Y2hhaW5NU1AaBkFkbWlucyI3CgdXcml0ZXJzEiwSIggBEh4SCBIGCAESAggAGhISEAoOc3Vw
      cGx5Y2hhaW5NU1AaBkFkbWlucyoGQWRtaW5zGh8KE0NoYW5uZWxSZXN0cmljdGlvbnMSCBoGQWRt
      aW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMapDcKDUNvbnNlbnN1c1R5
      cGUSkjcShzcKCGV0Y2RyYWZ0Evo2Cp8SCiBvcmRlcmVyMS5mYWJyaWN0ZXN0Lmh5cGVycm5kLmNv
      bRD7QRr6CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlESVRDQ0FzZWdBd0lCQWdJVUhh
      WVlZalE1YnhtQXpKajFkdVVZU0tCRXFTa3dDZ1lJS29aSXpqMEVBd0l3CmRqRUxNQWtHQTFVRUJo
      TUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpHOXUKTVJBd0Rn
      WURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENwallTNXpkWEJ3YkhsamFHRnBiaTF1WlhR
      dQpabUZpY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIwd0hoY05NakV3T0RNd01UUXhNREF3V2hj
      Tk1qSXdPRE13Ck1UUXhOVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0ExVUVCeE1TTlRF
      dU5UQXZMVEF1TVRNdlRHOXUKWkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1SQXdEZ1lEVlFR
      TEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRRApFeGh2Y21SbGNtVnlNUzV6ZFhCd2JIbGphR0ZwYmkx
      dVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVFSb1BFSWVuaXhZZW55Z1VR
      V1paTGxSOXJrWG43UnpmdzI3OXN6ZzBEdHVlMnNLZGZ6MXZUaG1oWGIKTlRQbEg4cm1zZmpyalB0
      alc5NVdZT2tLWjFFK280SUJOakNDQVRJd0RnWURWUjBQQVFIL0JBUURBZ09vTUIwRwpBMVVkSlFR
      V01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFQWpBQU1CMEdBMVVk
      CkRnUVdCQlRNRmRKMG1raXZyL0IvcHprbk1VdzV0TndvdGpBZkJnTlZIU01FR0RBV2dCUXYwbnFa
      QUcyTEF3ZmgKTEVDdm1tYmlSeEVjclRCRkJnTlZIUkVFUGpBOGdoaHZjbVJsY21WeU1TNXpkWEJ3
      YkhsamFHRnBiaTF1WlhTQwpJRzl5WkdWeVpYSXhMbVpoWW5KcFkzUmxjM1F1YUhsd1pYSnlibVF1
      WTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3CkltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1sc2FXRjBhVzl1
      SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2kKYjNKa1pYSmxjakV1YzNWd2NHeDVZMmho
      YVc0dGJtVjBJaXdpYUdZdVZIbHdaU0k2SW05eVpHVnlaWElpZlgwdwpDZ1lJS29aSXpqMEVBd0lE
      U0FBd1JRSWhBSkVjVS9BeGpUcG9TVmkrUi9OSlBrM1NYTHJJRWZGb3N0dTlsNGt4Cm5sSVlBaUIy
      ZFdoWEkwSmlWT1pMaGZtcjBmYzIrZW5rdXJVa1dtK1FUcXBoMTI5TW53PT0KLS0tLS1FTkQgQ0VS
      VElGSUNBVEUtLS0tLSL6CC0tLS0tQkVHSU4gQ0VSVElGSUNBVEUtLS0tLQpNSUlESVRDQ0FzZWdB
      d0lCQWdJVUhhWVlZalE1YnhtQXpKajFkdVVZU0tCRXFTa3dDZ1lJS29aSXpqMEVBd0l3CmRqRUxN
      QWtHQTFVRUJoTUNSMEl4RHpBTkJnTlZCQWdNQmt4dmJtUnZiakVQTUEwR0ExVUVCd3dHVEc5dVpH
      OXUKTVJBd0RnWURWUVFLREFkUGNtUmxjbVZ5TVRNd01RWURWUVFERENwallTNXpkWEJ3YkhsamFH
      RnBiaTF1WlhRdQpabUZpY21samRHVnpkQzVvZVhCbGNuSnVaQzVqYjIwd0hoY05NakV3T0RNd01U
      UXhNREF3V2hjTk1qSXdPRE13Ck1UUXhOVEF3V2pCeE1Rc3dDUVlEVlFRR0V3SkhRakViTUJrR0Ex
      VUVCeE1TTlRFdU5UQXZMVEF1TVRNdlRHOXUKWkc5dU1SQXdEZ1lEVlFRS0V3ZFBjbVJsY21WeU1S
      QXdEZ1lEVlFRTEV3ZHZjbVJsY21WeU1TRXdId1lEVlFRRApFeGh2Y21SbGNtVnlNUzV6ZFhCd2JI
      bGphR0ZwYmkxdVpYUXdXVEFUQmdjcWhrak9QUUlCQmdncWhrak9QUU1CCkJ3TkNBQVFSb1BFSWVu
      aXhZZW55Z1VRV1paTGxSOXJrWG43UnpmdzI3OXN6ZzBEdHVlMnNLZGZ6MXZUaG1oWGIKTlRQbEg4
      cm1zZmpyalB0alc5NVdZT2tLWjFFK280SUJOakNDQVRJd0RnWURWUjBQQVFIL0JBUURBZ09vTUIw
      RwpBMVVkSlFRV01CUUdDQ3NHQVFVRkJ3TUJCZ2dyQmdFRkJRY0RBakFNQmdOVkhSTUJBZjhFQWpB
      QU1CMEdBMVVkCkRnUVdCQlRNRmRKMG1raXZyL0IvcHprbk1VdzV0TndvdGpBZkJnTlZIU01FR0RB
      V2dCUXYwbnFaQUcyTEF3ZmgKTEVDdm1tYmlSeEVjclRCRkJnTlZIUkVFUGpBOGdoaHZjbVJsY21W
      eU1TNXpkWEJ3YkhsamFHRnBiaTF1WlhTQwpJRzl5WkdWeVpYSXhMbVpoWW5KcFkzUmxjM1F1YUhs
      d1pYSnlibVF1WTI5dE1Hd0dDQ29EQkFVR0J3Z0JCR0I3CkltRjBkSEp6SWpwN0ltaG1Ma0ZtWm1s
      c2FXRjBhVzl1SWpvaUlpd2lhR1l1Ulc1eWIyeHNiV1Z1ZEVsRUlqb2kKYjNKa1pYSmxjakV1YzNW
      d2NHeDVZMmhoYVc0dGJtVjBJaXdpYUdZdVZIbHdaU0k2SW05eVpHVnlaWElpZlgwdwpDZ1lJS29a
      SXpqMEVBd0lEU0FBd1JRSWhBSkVjVS9BeGpUcG9TVmkrUi9OSlBrM1NYTHJJRWZGb3N0dTlsNGt4
      Cm5sSVlBaUIyZFdoWEkwSmlWT1pMaGZtcjBmYzIrZW5rdXJVa1dtK1FUcXBoMTI5TW53PT0KLS0t
      LS1FTkQgQ0VSVElGSUNBVEUtLS0tLQqfEgogb3JkZXJlcjIuZmFicmljdGVzdC5oeXBlcnJuZC5j
      b20Q+0Ea+ggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRElUQ0NBc2VnQXdJQkFnSVVT
      Wmo0TFBBOVJ6MjVZbGNiNjA2cjVjUDBPN013Q2dZSUtvWkl6ajBFQXdJdwpkakVMTUFrR0ExVUVC
      aE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVaRzl1Ck1SQXdE
      Z1lEVlFRS0RBZFBjbVJsY21WeU1UTXdNUVlEVlFRRERDcGpZUzV6ZFhCd2JIbGphR0ZwYmkxdVpY
      UXUKWm1GaWNtbGpkR1Z6ZEM1b2VYQmxjbkp1WkM1amIyMHdIaGNOTWpFd09ETXdNVFF4TURBd1do
      Y05Nakl3T0RNdwpNVFF4TlRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dBMVVFQnhNU05U
      RXVOVEF2TFRBdU1UTXZURzl1ClpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlNUkF3RGdZRFZR
      UUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUUQKRXhodmNtUmxjbVZ5TWk1emRYQndiSGxqYUdGcGJp
      MXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQgpCd05DQUFUYkRUcGZNd0NzTW1ZYUhY
      U2k0RDRGVlZHeDB3OTN6cU9HZXlrVDNKRkNWRXBnSlNHSHozYWlGNnkxCkV2TENpYzNXS3RLYWNn
      enNVbDFRU2M3c2JDcGVvNElCTmpDQ0FUSXdEZ1lEVlIwUEFRSC9CQVFEQWdPb01CMEcKQTFVZEpR
      UVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFqQUFNQjBHQTFV
      ZApEZ1FXQkJRSFlybi9nemYzckI3SnBnSU9lTnhobHhieUtEQWZCZ05WSFNNRUdEQVdnQlF2MG5x
      WkFHMkxBd2ZoCkxFQ3ZtbWJpUnhFY3JUQkZCZ05WSFJFRVBqQThnaGh2Y21SbGNtVnlNaTV6ZFhC
      d2JIbGphR0ZwYmkxdVpYU0MKSUc5eVpHVnlaWEl5TG1aaFluSnBZM1JsYzNRdWFIbHdaWEp5Ym1R
      dVkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCNwpJbUYwZEhKeklqcDdJbWhtTGtGbVptbHNhV0YwYVc5
      dUlqb2lJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pCmIzSmtaWEpsY2pJdWMzVndjR3g1WTJo
      aGFXNHRibVYwSWl3aWFHWXVWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHcKQ2dZSUtvWkl6ajBFQXdJ
      RFNBQXdSUUloQUx2SVRvVk01YjZVZmxwMFQzVlY2YXA5ZGtGQTU2R0xwWmg4ZXMxUApUZzQ3QWlC
      bG9xdGwxdjA4VHlLRm05V2R4dkQ4aENYV2N2T2dUTFpsM0t1dVFFNmpuUT09Ci0tLS0tRU5EIENF
      UlRJRklDQVRFLS0tLS0i+ggtLS0tLUJFR0lOIENFUlRJRklDQVRFLS0tLS0KTUlJRElUQ0NBc2Vn
      QXdJQkFnSVVTWmo0TFBBOVJ6MjVZbGNiNjA2cjVjUDBPN013Q2dZSUtvWkl6ajBFQXdJdwpkakVM
      TUFrR0ExVUVCaE1DUjBJeER6QU5CZ05WQkFnTUJreHZibVJ2YmpFUE1BMEdBMVVFQnd3R1RHOXVa
      Rzl1Ck1SQXdEZ1lEVlFRS0RBZFBjbVJsY21WeU1UTXdNUVlEVlFRRERDcGpZUzV6ZFhCd2JIbGph
      R0ZwYmkxdVpYUXUKWm1GaWNtbGpkR1Z6ZEM1b2VYQmxjbkp1WkM1amIyMHdIaGNOTWpFd09ETXdN
      VFF4TURBd1doY05Nakl3T0RNdwpNVFF4TlRBd1dqQnhNUXN3Q1FZRFZRUUdFd0pIUWpFYk1Ca0dB
      MVVFQnhNU05URXVOVEF2TFRBdU1UTXZURzl1ClpHOXVNUkF3RGdZRFZRUUtFd2RQY21SbGNtVnlN
      UkF3RGdZRFZRUUxFd2R2Y21SbGNtVnlNU0V3SHdZRFZRUUQKRXhodmNtUmxjbVZ5TWk1emRYQndi
      SGxqYUdGcGJpMXVaWFF3V1RBVEJnY3Foa2pPUFFJQkJnZ3Foa2pPUFFNQgpCd05DQUFUYkRUcGZN
      d0NzTW1ZYUhYU2k0RDRGVlZHeDB3OTN6cU9HZXlrVDNKRkNWRXBnSlNHSHozYWlGNnkxCkV2TENp
      YzNXS3RLYWNnenNVbDFRU2M3c2JDcGVvNElCTmpDQ0FUSXdEZ1lEVlIwUEFRSC9CQVFEQWdPb01C
      MEcKQTFVZEpRUVdNQlFHQ0NzR0FRVUZCd01CQmdnckJnRUZCUWNEQWpBTUJnTlZIUk1CQWY4RUFq
      QUFNQjBHQTFVZApEZ1FXQkJRSFlybi9nemYzckI3SnBnSU9lTnhobHhieUtEQWZCZ05WSFNNRUdE
      QVdnQlF2MG5xWkFHMkxBd2ZoCkxFQ3ZtbWJpUnhFY3JUQkZCZ05WSFJFRVBqQThnaGh2Y21SbGNt
      VnlNaTV6ZFhCd2JIbGphR0ZwYmkxdVpYU0MKSUc5eVpHVnlaWEl5TG1aaFluSnBZM1JsYzNRdWFI
      bHdaWEp5Ym1RdVkyOXRNR3dHQ0NvREJBVUdCd2dCQkdCNwpJbUYwZEhKeklqcDdJbWhtTGtGbVpt
      bHNhV0YwYVc5dUlqb2lJaXdpYUdZdVJXNXliMnhzYldWdWRFbEVJam9pCmIzSmtaWEpsY2pJdWMz
      VndjR3g1WTJoaGFXNHRibVYwSWl3aWFHWXVWSGx3WlNJNkltOXlaR1Z5WlhJaWZYMHcKQ2dZSUtv
      Wkl6ajBFQXdJRFNBQXdSUUloQUx2SVRvVk01YjZVZmxwMFQzVlY2YXA5ZGtGQTU2R0xwWmg4ZXMx
      UApUZzQ3QWlCbG9xdGwxdjA4VHlLRm05V2R4dkQ4aENYV2N2T2dUTFpsM0t1dVFFNmpuUT09Ci0t
      LS0tRU5EIENFUlRJRklDQVRFLS0tLS0KnxIKIG9yZGVyZXIzLmZhYnJpY3Rlc3QuaHlwZXJybmQu
      Y29tEPtBGvoILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVENDQXNlZ0F3SUJBZ0lV
      VnRreHh6WjlHVW1ueE1SZEJpQjZRdTVxQ1h3d0NnWUlLb1pJemowRUF3SXcKZGpFTE1Ba0dBMVVF
      QmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1Wkc5dQpNUkF3
      RGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3BqWVM1emRYQndiSGxqYUdGcGJpMXVa
      WFF1ClptRmljbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3SGhjTk1qRXdPRE13TVRReE1EQXdX
      aGNOTWpJd09ETXcKTVRReE5UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWJNQmtHQTFVRUJ4TVNO
      VEV1TlRBdkxUQXVNVE12VEc5dQpaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5TVJBd0RnWURW
      UVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFECkV4aHZjbVJsY21WeU15NXpkWEJ3YkhsamFHRnBi
      aTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIKQndOQ0FBVGRLbThlWnVlR29YTmg2
      OWxLeGpvdXI5ZW9qcUMyd2hBKzhFTmJaMUhnbDhsZ1ZKU0wzNXNTbTBvaQpTeWJaQVVnUUNnWkRu
      ckR0U2JsNnJycmlvQS8wbzRJQk5qQ0NBVEl3RGdZRFZSMFBBUUgvQkFRREFnT29NQjBHCkExVWRK
      UVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVBakFBTUIwR0Ex
      VWQKRGdRV0JCVEJiY1lwWUI5alpUdkJjNUY3b1FvUnR1T2VEREFmQmdOVkhTTUVHREFXZ0JRdjBu
      cVpBRzJMQXdmaApMRUN2bW1iaVJ4RWNyVEJGQmdOVkhSRUVQakE4Z2hodmNtUmxjbVZ5TXk1emRY
      QndiSGxqYUdGcGJpMXVaWFNDCklHOXlaR1Z5WlhJekxtWmhZbkpwWTNSbGMzUXVhSGx3WlhKeWJt
      UXVZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjcKSW1GMGRISnpJanA3SW1obUxrRm1abWxzYVdGMGFX
      OXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaQpiM0prWlhKbGNqTXVjM1Z3Y0d4NVky
      aGhhVzR0Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3CkNnWUlLb1pJemowRUF3
      SURTQUF3UlFJaEFNdGhwcnhCMk1sWjhnZ1hUdURHTFFmaWdFaVBZL1dpVDQ2bkx0ZXkKbU1UbUFp
      QkZjaFA2OURycDZSQmNsN3NydlRMRmhSSDR0R2llTWZBMG9vTU9ady9oUkE9PQotLS0tLUVORCBD
      RVJUSUZJQ0FURS0tLS0tIvoILS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURJVENDQXNl
      Z0F3SUJBZ0lVVnRreHh6WjlHVW1ueE1SZEJpQjZRdTVxQ1h3d0NnWUlLb1pJemowRUF3SXcKZGpF
      TE1Ba0dBMVVFQmhNQ1IwSXhEekFOQmdOVkJBZ01Ca3h2Ym1SdmJqRVBNQTBHQTFVRUJ3d0dURzl1
      Wkc5dQpNUkF3RGdZRFZRUUtEQWRQY21SbGNtVnlNVE13TVFZRFZRUUREQ3BqWVM1emRYQndiSGxq
      YUdGcGJpMXVaWFF1ClptRmljbWxqZEdWemRDNW9lWEJsY25KdVpDNWpiMjB3SGhjTk1qRXdPRE13
      TVRReE1EQXdXaGNOTWpJd09ETXcKTVRReE5UQXdXakJ4TVFzd0NRWURWUVFHRXdKSFFqRWJNQmtH
      QTFVRUJ4TVNOVEV1TlRBdkxUQXVNVE12VEc5dQpaRzl1TVJBd0RnWURWUVFLRXdkUGNtUmxjbVZ5
      TVJBd0RnWURWUVFMRXdkdmNtUmxjbVZ5TVNFd0h3WURWUVFECkV4aHZjbVJsY21WeU15NXpkWEJ3
      YkhsamFHRnBiaTF1WlhRd1dUQVRCZ2NxaGtqT1BRSUJCZ2dxaGtqT1BRTUIKQndOQ0FBVGRLbThl
      WnVlR29YTmg2OWxLeGpvdXI5ZW9qcUMyd2hBKzhFTmJaMUhnbDhsZ1ZKU0wzNXNTbTBvaQpTeWJa
      QVVnUUNnWkRuckR0U2JsNnJycmlvQS8wbzRJQk5qQ0NBVEl3RGdZRFZSMFBBUUgvQkFRREFnT29N
      QjBHCkExVWRKUVFXTUJRR0NDc0dBUVVGQndNQkJnZ3JCZ0VGQlFjREFqQU1CZ05WSFJNQkFmOEVB
      akFBTUIwR0ExVWQKRGdRV0JCVEJiY1lwWUI5alpUdkJjNUY3b1FvUnR1T2VEREFmQmdOVkhTTUVH
      REFXZ0JRdjBucVpBRzJMQXdmaApMRUN2bW1iaVJ4RWNyVEJGQmdOVkhSRUVQakE4Z2hodmNtUmxj
      bVZ5TXk1emRYQndiSGxqYUdGcGJpMXVaWFNDCklHOXlaR1Z5WlhJekxtWmhZbkpwWTNSbGMzUXVh
      SGx3WlhKeWJtUXVZMjl0TUd3R0NDb0RCQVVHQndnQkJHQjcKSW1GMGRISnpJanA3SW1obUxrRm1a
      bWxzYVdGMGFXOXVJam9pSWl3aWFHWXVSVzV5YjJ4c2JXVnVkRWxFSWpvaQpiM0prWlhKbGNqTXVj
      M1Z3Y0d4NVkyaGhhVzR0Ym1WMElpd2lhR1l1Vkhsd1pTSTZJbTl5WkdWeVpYSWlmWDB3CkNnWUlL
      b1pJemowRUF3SURTQUF3UlFJaEFNdGhwcnhCMk1sWjhnZ1hUdURHTFFmaWdFaVBZL1dpVDQ2bkx0
      ZXkKbU1UbUFpQkZjaFA2OURycDZSQmNsN3NydlRMRmhSSDR0R2llTWZBMG9vTU9ady9oUkE9PQot
      LS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tEhIKBTUwMG1zEAoYASAFKICAgAgaBkFkbWlucxoiCglC
      YXRjaFNpemUSFRILCAoQgICAMRiAgEAaBkFkbWlucxoeCgxCYXRjaFRpbWVvdXQSDhIECgIycxoG
      QWRtaW5zIiIKBkFkbWlucxIYEg4IAxIKCgZBZG1pbnMQAhoGQWRtaW5zIioKD0Jsb2NrVmFsaWRh
      dGlvbhIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJz
      GgZBZG1pbnMiIgoHV3JpdGVycxIXEg0IAxIJCgdXcml0ZXJzGgZBZG1pbnMqBkFkbWlucxLOAQoL
      Q29uc29ydGl1bXMSvgESdAoVU3VwcGx5Q2hhaW5Db25zb3J0aXVtElsaQAoVQ2hhbm5lbENyZWF0
      aW9uUG9saWN5EicSDAgDEggKBkFkbWlucxoXL0NoYW5uZWwvT3JkZXJlci9BZG1pbnMqFy9DaGFu
      bmVsL09yZGVyZXIvQWRtaW5zIi0KBkFkbWlucxIjEggIARIEEgISABoXL0NoYW5uZWwvT3JkZXJl
      ci9BZG1pbnMqFy9DaGFubmVsL09yZGVyZXIvQWRtaW5zGiYKEEhhc2hpbmdBbGdvcml0aG0SEhII
      CgZTSEEyNTYaBkFkbWlucxotChlCbG9ja0RhdGFIYXNoaW5nU3RydWN0dXJlEhASBgj/////DxoG
      QWRtaW5zGqUBChBPcmRlcmVyQWRkcmVzc2VzEpABEnUKJW9yZGVyZXIxLmZhYnJpY3Rlc3QuaHlw
      ZXJybmQuY29tOjg0NDMKJW9yZGVyZXIyLmZhYnJpY3Rlc3QuaHlwZXJybmQuY29tOjg0NDMKJW9y
      ZGVyZXIzLmZhYnJpY3Rlc3QuaHlwZXJybmQuY29tOjg0NDMaFy9DaGFubmVsL09yZGVyZXIvQWRt
      aW5zGiQKDENhcGFiaWxpdGllcxIUEgoKCAoEVjJfMBIAGgZBZG1pbnMiIgoHV3JpdGVycxIXEg0I
      AxIJCgdXcml0ZXJzGgZBZG1pbnMiIgoGQWRtaW5zEhgSDggDEgoKBkFkbWlucxACGgZBZG1pbnMi
      IgoHUmVhZGVycxIXEg0IAxIJCgdSZWFkZXJzGgZBZG1pbnMqBkFkbWlucxoOCgQKAgoACgAKAAoA
      CgA=
